<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第四十七章</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> 第一章</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> 第二章</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> 第三章</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> 第四章</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> 第五章</a></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">6.</strong> 第六章</a></li><li class="chapter-item expanded "><a href="chapter_7.html"><strong aria-hidden="true">7.</strong> 第七章</a></li><li class="chapter-item expanded "><a href="chapter_8.html"><strong aria-hidden="true">8.</strong> 第八章</a></li><li class="chapter-item expanded "><a href="chapter_9.html"><strong aria-hidden="true">9.</strong> 第九章</a></li><li class="chapter-item expanded "><a href="chapter_10.html"><strong aria-hidden="true">10.</strong> 第十章</a></li><li class="chapter-item expanded "><a href="chapter_11.html"><strong aria-hidden="true">11.</strong> 第十一章</a></li><li class="chapter-item expanded "><a href="chapter_12.html"><strong aria-hidden="true">12.</strong> 第十二章</a></li><li class="chapter-item expanded "><a href="chapter_13.html"><strong aria-hidden="true">13.</strong> 第十三章</a></li><li class="chapter-item expanded "><a href="chapter_14.html"><strong aria-hidden="true">14.</strong> 第十四章</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">15.</strong> 第十五章</a></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">16.</strong> 第十六章</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">17.</strong> 第十七章</a></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">18.</strong> 第十八章</a></li><li class="chapter-item expanded "><a href="chapter_19.html"><strong aria-hidden="true">19.</strong> 第十九章</a></li><li class="chapter-item expanded "><a href="chapter_20.html"><strong aria-hidden="true">20.</strong> 第二十章</a></li><li class="chapter-item expanded "><a href="chapter_21.html"><strong aria-hidden="true">21.</strong> 第二十一章</a></li><li class="chapter-item expanded "><a href="chapter_22.html"><strong aria-hidden="true">22.</strong> 第二十二章</a></li><li class="chapter-item expanded "><a href="chapter_23.html"><strong aria-hidden="true">23.</strong> 第二十三章</a></li><li class="chapter-item expanded "><a href="chapter_24.html"><strong aria-hidden="true">24.</strong> 第二十四章</a></li><li class="chapter-item expanded "><a href="chapter_25.html"><strong aria-hidden="true">25.</strong> 第二十五章</a></li><li class="chapter-item expanded "><a href="chapter_26.html"><strong aria-hidden="true">26.</strong> 第二十六章</a></li><li class="chapter-item expanded "><a href="chapter_27.html"><strong aria-hidden="true">27.</strong> 第二十七章</a></li><li class="chapter-item expanded "><a href="chapter_28.html"><strong aria-hidden="true">28.</strong> 第二十八章</a></li><li class="chapter-item expanded "><a href="chapter_29.html"><strong aria-hidden="true">29.</strong> 第二十九章</a></li><li class="chapter-item expanded "><a href="chapter_30.html"><strong aria-hidden="true">30.</strong> 第三十章</a></li><li class="chapter-item expanded "><a href="chapter_31.html"><strong aria-hidden="true">31.</strong> 第三十一章</a></li><li class="chapter-item expanded "><a href="chapter_32.html"><strong aria-hidden="true">32.</strong> 第三十二章</a></li><li class="chapter-item expanded "><a href="chapter_33.html"><strong aria-hidden="true">33.</strong> 第三十三章</a></li><li class="chapter-item expanded "><a href="chapter_34.html"><strong aria-hidden="true">34.</strong> 第三十四章</a></li><li class="chapter-item expanded "><a href="chapter_35.html"><strong aria-hidden="true">35.</strong> 第三十五章</a></li><li class="chapter-item expanded "><a href="chapter_36.html"><strong aria-hidden="true">36.</strong> 第三十六章</a></li><li class="chapter-item expanded "><a href="chapter_37.html"><strong aria-hidden="true">37.</strong> 第三十七章</a></li><li class="chapter-item expanded "><a href="chapter_38.html"><strong aria-hidden="true">38.</strong> 第三十八章</a></li><li class="chapter-item expanded "><a href="chapter_39.html"><strong aria-hidden="true">39.</strong> 第三十九章</a></li><li class="chapter-item expanded "><a href="chapter_40.html"><strong aria-hidden="true">40.</strong> 第四十章</a></li><li class="chapter-item expanded "><a href="chapter_41.html"><strong aria-hidden="true">41.</strong> 第四十一章</a></li><li class="chapter-item expanded "><a href="chapter_42.html"><strong aria-hidden="true">42.</strong> 第四十二章</a></li><li class="chapter-item expanded "><a href="chapter_43.html"><strong aria-hidden="true">43.</strong> 第四十三章</a></li><li class="chapter-item expanded "><a href="chapter_44.html"><strong aria-hidden="true">44.</strong> 第四十四章</a></li><li class="chapter-item expanded "><a href="chapter_45.html"><strong aria-hidden="true">45.</strong> 第四十五章</a></li><li class="chapter-item expanded "><a href="chapter_46.html"><strong aria-hidden="true">46.</strong> 第四十六章</a></li><li class="chapter-item expanded "><a href="chapter_47.html" class="active"><strong aria-hidden="true">47.</strong> 第四十七章</a></li><li class="chapter-item expanded "><a href="chapter_48.html"><strong aria-hidden="true">48.</strong> 第四十八章</a></li><li class="chapter-item expanded "><a href="chapter_49.html"><strong aria-hidden="true">49.</strong> 第四十九章</a></li><li class="chapter-item expanded "><a href="chapter_50.html"><strong aria-hidden="true">50.</strong> 第五十章</a></li><li class="chapter-item expanded "><a href="chapter_51.html"><strong aria-hidden="true">51.</strong> 第五十一章</a></li><li class="chapter-item expanded "><a href="chapter_52.html"><strong aria-hidden="true">52.</strong> 第五十二章</a></li><li class="chapter-item expanded "><a href="chapter_53.html"><strong aria-hidden="true">53.</strong> 第五十三章</a></li><li class="chapter-item expanded "><a href="chapter_54.html"><strong aria-hidden="true">54.</strong> 第五十四章</a></li><li class="chapter-item expanded "><a href="chapter_55.html"><strong aria-hidden="true">55.</strong> 后记</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <center>第四十七章</center>
<p>一九七七年的端阳节，刚好和夏至是同一天。这一天，太阳黄经为九十度，是一年中北半球白昼最长黑夜最短的一天。</p>
<p>端阳节是中国的一个重要节日。无论是城里人还是乡里人，都讲究在这一天吃粽子。</p>
<p>在农村，人们通常在很早的时候就准备好了糯米、红枣和苇叶。一到农历五月四日晚上，家家户户就都煮开了三角形的粽子，到处都弥漫着米和枣的香甜味；粽子讲究凉吃，因此头晚上就得提前煮好。</p>
<p>端阳节早晨，在吃粽子之前看重风俗的人家，往往先要出去拔一些艾叶回来，搁在门上，别在一家人的耳朵上。早年间，大人还要给孩子们缝一个雄黄香包挂在胸前——所有这一切据说是为了躯除虫蚊和灾病的。</p>
<p>农历五月的黄土高原，阳光明媚，不凉不热，原野里也开始热闹纷繁起来。麦黄，杏黄，枣花黄；安详的蝴蝶和忙碌的蜜蜂在花间草丛飞来飞去。晶莹的小河水映照着蓝天自云；映照着岸边的青杨绿柳。这季节，除过回茬荞麦，农人们已经挂了犁，紧张地进入了锄草阶段。所有的庄稼人都脱掉鞋袜，赤裸着双脚踩踏在松软的黄土地上，多么舒坦啊！无论平时光景歪好，端阳节的一顿好饭总是不会少的。有些农村的家庭主妇，在去年就考虑上了今天的这一顿吃食。当然，县城的市民和干部家庭，这一天不仅吃粽子，还要炒几个菜，喝几盅酒……</p>
<p>总之，这是一个欢乐和美妙的日子，大人娃娃都沉浸在节日的气氛中。</p>
<p>但是，原西县的常委们这一天还泡在他们心爱的会议里。</p>
<p>这会议不说别的，单讨论如何接待中央的高老。</p>
<p>高老是本县高家园公社高店则村人。他少年时就参加了革命，是当时有名的“赤匪”。</p>
<p>后来成了红军和解放军的高级指挥员。全国解放后，他一直任中央部级领导。文化革命开始那年底，高老的名字在报纸上消失了。当时传说他已经被红卫兵从楼里扔下去摔死了。后来又听说他没死，只不过被关了禁闭。直到“四人帮”粉碎不久，他的名字才又出现在了报纸上。据说眼下高老虽然“解放”了，但还没安排什么工作。老人家从当年离开故乡后，一直没顾上回来。现在年纪大了，又没具体工作，想回来看看，捎带着搞一些调查研究。</p>
<p>几天前，黄原地区革委会主任苗凯就亲自给冯世宽打了电话，布置了接待高老的有关事宜。</p>
<p>眼下高老正在南面几个县搞调查。苗主任考虑原西县是高老的故土，又是他这次重点调查的地方，因此昨天又亲自赶到原西县来。他一到原西，先单独和冯世宽交换了意见；今天又出席了县常委会，和县上的同志们一块研究接待工作的细节。</p>
<p>其实，在苗主任到来之前，冯世宽就早已经铺排开了。县革委会已经成立了“接高老办公室”，由副主任马国雄挂帅。“接高办？（姑且这么称呼这个机构）由县上各个部门抽出来的人士组成；办公室下面又设立了接待组；膳食组、联络组、交通组、保卫组。包括石圪节“红烧肘子专家”胡得福在内的几个本县著名厨师，都已经到了县招待所的食堂。有些东西原西县没有，已经派人到黄原采购去了。马国雄给采购人员指示，如果黄原还买不到这些东西，就火速坐飞机到省城去采购。</p>
<p>苗凯同志亲自来原西县，还顾不得这些吃住方面的事——他最头疼的不是这些，而是高老提出的另外一个要求。</p>
<p>这位老首长一到黄原就提出，他此次回原西县，要召开一个当年在原西和他一块闹过革命、现在仍然在农村的老红军，老赤卫队员座谈会，通过他们了解目前农村的状况。</p>
<p>苗凯知道，这些在农村的老红军，老赤卫队员，目前本人的生活状况并不美气；有的甚至非常贫困。弄不好，这个座谈会要开成一个诉苦会。原西县是全地区农业学大寨先进县，这将会使他苗凯在高老面前下不了台。如果老首长把这情况反映到省上和中央，那后果就更严重了。这些问题他在电话上不好对冯世宽讲，因此现在赶来看能不能有个妥当的应付办法。</p>
<p>他昨天一到原西，先和冯世宽单独为这事商量了半天，冯世宽出主意说，干脆先把这些老汉集中到县上，把他们的衣服换成新的。然后私下里一个一个给他们做工作，让这些老汉不要在座谈会上砸“洋炮”，让他们在会上说他们的一切都好着哩；会后他们有什么困难，县上一定给他们解决。冯世宽估计，只要答应背后给这些老汉好处，他们就不会在会上“胡说八道”。</p>
<p>苗凯虽然知道冯世宽这主意不象话，但竟然还同意了；并且在心里赞赏这位下级头脑敏捷，在紧急情况中能拿出行之有效的办法来。</p>
<p>但这件事无法瞒哄原西县的常委们。因此这两个人商量，干脆开个常委会，由冯世宽把这意见含蓄地在会上提出来。如果没人反对（苗凯估计没人敢反对），就照这样办。如果有人反对，那么就只能作罢；到时候苗凯就假装不知道这提议，并且还出面否定冯世宽的“馊主意”。至于冯世宽，到时他会表现出心甘情愿受苗主任的“批评”……现在，常委会已经接触到了这个问题。冯世宽拿一支红蓝铅笔在面前的一张白纸上随意划道道，正在发言：</p>
<p>“……尽管我们原西县革命和生产形势都很好，但我们在工作中也有漏洞，比如对这些老革命战士关心不够。这次借高老来我县视察工作的东风，我们要彻底改进这种状况。因此，咱们先把这些老同志集中起来，把他们的衣服给换一换……老吴，这事就由你们来安排！”</p>
<p>民政方面的负责人吴克俭赶忙回答说：“我们一定把这事办好！”说着掏出笔记本，把冯主任的指示记了下来。</p>
<p>冯世宽接着又含蓄地谈了他已经和苗主任商量过的其它“办法”。</p>
<p>冯世宽发完言后，对坐在长条会议桌中央的苗凯说：“请苗主任给我们做指示！”</p>
<p>苗凯同志用手摸了摸自己的头发，笑眯眯地环顾了一下四周，说：“还是先让常委同志们发言吧！总之，高老是我党德高望重的老首长，在‘四人帮’时期又遭受了不白之冤和残酷折磨，我们一定要让高老此次故乡之行，高兴而来，满意而去！”</p>
<p>苗凯的话说完以后，会议室好长时间一片沉默。这沉默甚至叫人感到难堪。不知什么时候飞进来一只苍蝇，在常委们的头上嗡嗡地盘旋着，在静默中听起来象轰炸机一般刺耳。苗凯仰靠在椅背上，望着天花板。冯世宽仍然拿红蓝铅笔在白纸上划道道。李登云低头专心致志地抠指甲。张有智不知为什么脸涨得通红，扭过头，面对着墙上的原西地图。马国雄把一根纸烟往另一截正在燃烧的烟屁股上衔接。田福军胳膊肘放在桌子上，两只手使劲地交叉握在一起，眉头子中间挽结着一颗疙瘩。在后排列席会议的“接高办”成员中，不知谁响亮地打了一声喷嚏，把人吓一大跳。</p>
<p>“我说点看法，”田福军打破沉默，眼睛扫视了一下苗凯和冯世宽，“高老这次回故乡来，我们当然要在各方面做好接待工作。至于高老要召集的这个老战士座谈会，我理解他是搞调查研究，是搞工作；他要知道的正是实际情况，而我们这样公然地弄虚作假，欺下瞒上，就不仅是犯错误，而且是犯罪！”</p>
<p>田福军的话如同给会议室扔了一颗炸弹。坐在后排“接高办”的成员们，深表同意地抬起头，敬佩地盯着他们的田主任，张有智立刻扭过仍然涨红着的脸，说：“我完全同意田福军同志的看法。”</p>
<p>冯世宽的脸也涨红了。但他尽量镇静地询问李登云和马国雄：“你两个的意见呢？”</p>
<p>李、马二人相互看了一眼，不知如何说是好。</p>
<p>这时，苗凯同志发言了：“福军同志的意见很好嘛！我们还是要实事求是。世宽同志的意见也对。我们以后的确要多关心农村的这些老红军、老赤卫队员，他们是我们革命的功臣！</p>
<p>关于高老要开的这个座谈会，你们下去再好好研究一下。总之，一定要让高老满意。我下午要回地区去，一切就都拜托在坐的诸位了……”</p>
<p>苗凯讲完话后，马国雄向大家汇报了接待工作其它方面的准备情况，然后就散会了。</p>
<p>会后，冯世宽陪着苗凯到县革委会的客房去休息。路上，情绪不佳的苗凯只说了一句话：“我今天才领教了这田福军！”冯世宽只是微笑着，一句话也没说。还再用他说话吗？</p>
<p>田福军自己跳出来在苗主任面前表演了一番，这比他给老苗反映他的问题更好。他在心里说：你苗凯领教了就好！你这下可认识了田福军是个什么人了吧？狂妄、自大，把谁也不放在眼里！田福军任职时，我跑到地区做工作，让把他排在李登云之后，组织部门不同意，你苗凯也不说话，结果这几年把我冯世宽折腾得好苦哇！好，你苗主任今天也“领教”了这位被地区呼主任吹捧为“有能力、有魄力”的人物——这就是他的能力和魄力！</p>
<p>冯世宽今天太高兴了。从另一方面说，田福军否定他的意见也否定得好，这实际上是否定了苗主任的意见，只不过这意见由他嘴里说出来罢了。这种弄虚作假的事他冯世宽也不愿意做——将来万一被揭露了，吃亏的还不是他吗？到时苗主任还是苗主任，他会板下面孔义正词严地训斥他冯世宽丧失了党性原则！</p>
<p>吃过午饭以后，苗主任就坐车返回黄原地区了。冯世宽又把马国雄找来，让他很快把其它方面的工作抓紧进行——后天高老就要回原西县来了……第二天一大早，原西城就变成了一个乱纷纷的世界。所有的机关和学校，所有的干部、学生、工人、市民，都根据S*锓第六十九号文件精神，开展爱国卫生运动。到处都在大扫除，擦门窗，拔杂草，油漆牌匾、城市上空黄尘大罩，就象进行一场战争。县革委会副主任马国雄穿一身旧军装，戴一副墨镜，如同一位战时的城防司令，到处奔跑着检查和指挥。身材魁梧的马主任爱领导这些热闹工作，他红光满面，风尘仆仆，指手划脚，不时发出一些庄严的指示和命令。全城人忙了大半天，原西县城倒也顿时换了另一个面貌。</p>
<p>现在，从入城开始到十字街的一段路面，都修补得平平整整；两边还象黄原城一样筑起了人行道——不过刚刚能走一个人。所有道路两边的青草都被铲除的一干二净；本来这青草倒不失为一种风景。在县招待所的院子里，用白灰划出了一些方格子，准备到时按秩序停放汽车。最为瞩目的是，在那个小小的十字街中央，用石头块垒超了一个交通指挥台。那上面已经站了本城唯一的一名交通警察。因为没什么汽车，这位警察就指挥进城的手扶拖拉机和驴拉车。他手里也没有指挥棒，见有驴拉车过来，两条胳膊便象路标一般指示方向；慌得农民手忙脚乱地喝住牲畜，不知道这是什么意思？他们以为自己犯了法规，竟然惶恐地站在原地不动了。这位警察就气急败坏跳下指挥台，亲自扯着驴缰绳，把架子车拉过十字街。这恐怕又是个“新生事物”吧？原西城的一些闲人都好奇地聚在十字街周围，兴致勃勃地观看这热闹……这天上午十一点左右，一摆溜卧车和吉普车进了原西县招待所的院子。高老在苗凯和地区其它两位领导的陪同下，终于回到原西县来了。早已等候在县招待所的冯世宽等人，热情地把这位老首长迎进了招待所的会客室。</p>
<p>高老已快七十岁，身体看来也不太好，但一双眼睛炯炯有神。他回到久别的故土，情绪显然很激动。他马上就开始询问原西县的各种情况。高老的记忆力看来很好，地名、人名说出一大串，有些地方冯世宽都不知道，本县人田福军和李登云就在旁边作补充。</p>
<p>稍事休息以后，地县领导们就陪高老到餐厅去吃午饭。</p>
<p>餐厅已被几排屏风在一角围出单独一个场所，里面摆了两张饭桌。</p>
<p>首长们进来以后，饭桌上各种酒菜已经摆置齐备了。</p>
<p>马国雄象十字街上的那位警察一样，用两条胳膊做出路标状，弯下腰在前面引导大家入席。</p>
<p>高老来到席前，却不坐下来。他脸色冷峻地发问：“谁让搞这么铺张的酒席？”他扭过头看着旁边的苗凯，“我在黄原就给你们说，不要搞这一套！饭菜简简便便就行了，怎么你们还这样搞？”</p>
<p>苗凯尴尬地搓着双手，不知如何是好。所有其他的地县领导都肃立桌前，面面相觑，谁也不敢说话。冯世宽赶忙出来给苗凯解围，说：“这都是我们的责任，苗主任和地区领导都不知情……”</p>
<p>“把这些东西都撒掉，换一点便饭就行了！”高老生气地说。</p>
<p>冯世宽立刻对马国雄使了个眼色。马主任就慌忙把服务员叫来，把桌子上的酒菜都端下去了。一霎时，琳琅满目的两张饭桌空荡荡地只留下些调料瓶子。</p>
<p>好在厨房里准备的主食都是本地的风味小吃，不值什么钱：原来准备酒席完了以后才品尝，现在马主任随机应变，干脆指挥着让把这些东西端上了桌子。</p>
<p>高老这下高兴了，说：“这就对了嘛！我在家里就爱吃咱本地的饭食，花钱少，吃着还可口……你们以后可再不能动不动搞那些大吃二喝的酒席。我跑了几个县，农民的生活还很苦呀！你们怎么能心安理得吃下去这些山珍海味呢？”苗凯现在才松了一口气，连忙说：</p>
<p>“我们今后一定纠正这些不正之风！感谢高老对我们的批评……不，这实际上是高老对我们的最大爱护……”</p>
<p>吃完午饭后，高老竟然不休息，兴致勃勃地坐车回他的出生地高店则去了……两天以后，高老已经走访了当年他打过仗的许多地方；又到年轻时的老朋友顾健翎家里吃了一顿饭——当年他在本县打仗挂过两次花，都是顾先生给他治愈的。</p>
<p>离县的前一天，全县三四十名仍然健在的当年的老战友，都在县招待所聚齐了。几十年没见面，高老和这些年轻时一块出生入死的弟兄们都百感交集。大家一个个都老泪纵横，又由不得喜笑颜开。</p>
<p>中午，高老坚持自己出钱，让招待所备办了几桌饭，请这些老战友一块聚餐。他破例端着杯子，挨桌子一个一个给老战友们敬酒。</p>
<p>饭后，有地县领导参加的座谈会在县招待所的会议室举行。高老不断地向这些老同志询问他们的生活和农村的其它情况。这些老汉说着说着就哭开了，纷纷张开没牙的嘴，向老首长描述农村的贫困状况和他们缺吃少穿的不幸处境。</p>
<p>高老戴着老花镜，一边往笔记本上记，一边不时摘下眼镜揩眼泪。所有的地县领导都低倾着头，好像被告一般接受这些老汉的审判。</p>
<p>临近会议结束，苗凯和冯世宽先后做了检讨式的发言。他们表示一定要狠批“四人帮”，抓纲治国，继续坚持农业学大寨运动，争取早日实现三年变面貌，五年粮食翻一番……在苗凯和冯世宽发完言后，高老脸抽搐着，说：“我们敬爱的周总理生前非常关心黄原老区人民。他老人家逝世的前一年，听说黄原有的地方农民还饿肚子，都难过得流了泪……”他转过脸看着苗凯和冯世宽，“你们在几年前就给总理做过保证，要三年变面貌，五年粮食翻一番。现在仍然这样说！是不是过五年以后，还这样说？同志们，再不要光在嘴上喊口号了，要真正解决问题！照我看，现在最主要的问题是，‘四人帮’的那一套做法还在作怪……”</p>
<p>苗凯和冯世宽连连地给高老点头，表示完全同意老首长的意见。</p>
<center>本章完结</center>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_46.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="chapter_48.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_46.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="chapter_48.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
